<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>


        div {
            background-color: fuchsia;
        }

        #pascal {
            display: flex;
            flex-direction: column;
        }

        .sor {
            height: 50px;
            border-radius: 25px;
            background-color: blue;
            flex-direction: row;
        }

        .oszlop {
            background-color: red;
            height: 50px;
            border-radius: 25px;
            background-color: blue;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="pascal">
        
    </div>
</body>
<script src="jsgyak.js"></script>
</html>